{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"required\tAttr"
			],
			[
				"ch",
				"checkTitle"
			],
			[
				"ons",
				"onsubmit\tAttr"
			],
			[
				"tit",
				"titleInput"
			],
			[
				"v",
				"value"
			],
			[
				"ba",
				"background-position"
			],
			[
				"r",
				"round"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pa",
				"padding"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"wi",
				"width"
			],
			[
				"ma",
				"margin"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"b",
				"background-repeat"
			],
			[
				"u",
				"url()"
			],
			[
				"bac",
				"background-image"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"col",
				"color"
			],
			[
				"font",
				"font-family"
			],
			[
				"get",
				"getElementById"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"fo",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/project2/css/style.css",
		"/Applications/MAMP/htdocs/project2/js/main.js",
		"/Applications/MAMP/htdocs/project2/index.php",
		"/Applications/MAMP/htdocs/project2/php/confirmation.php",
		"/Applications/MAMP/htdocs/Project2/index.php",
		"/Users/peterarza/Desktop/Project2/index.html",
		"/Users/peterarza/Desktop/Project2/index.php",
		"/Users/peterarza/Desktop/Project2/js/main.js",
		"/Users/peterarza/Desktop/Project2/css/style.css",
		"/Applications/MAMP/htdocs/Project2/index.html",
		"/Users/peterarza/Desktop/Project2/notes.php",
		"/Users/peterarza/Desktop/Project2/confirmation.php",
		"/Users/peterarza/Desktop/Project2/unit.html",
		"/Users/peterarza/Desktop/C2F/index.html",
		"/Applications/MAMP/htdocs/Project2/css/style.css",
		"/Users/peterarza/Desktop/DIG 2930/Project1/index.html",
		"/Applications/MAMP/htdocs/Project2/images/nb_background.jpg",
		"/Users/peterarza/Desktop/DIG 2930/template.html",
		"/Users/peterarza/Desktop/Project 1.5/js/quiz.js",
		"/Users/peterarza/Desktop/C2F/js/main.js",
		"/Users/peterarza/Desktop/style.css",
		"/Users/peterarza/Desktop/C2F/cel2fah.html",
		"/Users/peterarza/Desktop/cel2fah.html",
		"/Users/peterarza/Desktop/template.html",
		"/Users/peterarza/Desktop/Project 1.5/index.html",
		"/Users/peterarza/Desktop/Project 1.5/css/style.css",
		"/Users/peterarza/Desktop/copyPro/quizCopy.js",
		"/Users/peterarza/Desktop/Project 1/index.html",
		"/Users/peterarza/Desktop/Project 1/js/quiz.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 110.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
